<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ 'gtm.start': new Date().getTime(), 'event': 'gtm.js' });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-5JNSWFN');
        </script>
        <!-- End Google Tag Manager -->
        <meta charset="utf-8" />
        <meta property="og:site_name" content="Kaihok" />
        <meta property="og:url" content="https://kaihok.com" />
        <meta property="og:type" content="website" />
        <meta
            property="og:title"
            content="Kaihok | Online Marketing & Web Design for Home Service and Construction companies"
        />
        <meta
            property="og:description"
            content="Kaihok is an digital agency providing online marketing & web design services to home service and construction companies. We help increase revenue by bringing high converting leads"
        />
        <meta
            property="twitter:text:title"
            content="Kaihok | Online Marketing & Web Design for Home Service and Construction companies"
        />
        <meta
            property="twitter:description"
            content="Kaihok is an digital agency providing online marketing & web design services to home service and construction companies. We help increase revenue by bringing high converting leads"
        />
        <meta
            name="description"
            content="Kaihok is an digital agency providing online marketing & web design services to home service and construction companies. We help increase revenue by bringing high converting leads"
        />
        <meta name="author" content="Kaihok" />
        <title>Kaihok | Online Marketing & Web Design for Home Service and Construction companies</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=fallback"
            rel="stylesheet"
        />
        <link rel="canonical" href="https://kaihok.com" />
        <link rel="manifest" href="site.webmanifest" />
    </head>
    <body>
        <pwd-root></pwd-root>
        <noscript>Please enable JavaScript to continue using this application.</noscript>
    </body>
</html>
